{
    "name": "Ngx-Stories - Angular Stories Component Library",
    "short_name": "Ngx-Stories",
    "description": "Create Instagram-style stories in your Angular application with ngx-stories. Easy to integrate, fully customizable, and TypeScript ready.",
    "icons": [
        {
            "src": "favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#4f46e5",
    "background_color": "#1e1b4b",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}